<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/flexbox.css">
    <title>Buat Flexbox</title>
</head>

<body>
    <div class="container">
        <header>
            <p>Header</p>
        </header>
        <div class="jumbotron">
            <p>Jumbotron</p>

        </div>
        <div class="content">
            <main>
                <p>Main</p>
                <div class="content1">
                    <article>
                        <p>article 1</p>
                    </article>
                    <article>
                        <p>article 1</p>
                    </article>
                </div>
                <aside>
                    <p>Aside</p>
                </aside>
            </main>
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>

</html>